import stanza
import re
import deplacy
import json
from stanza_json import get_word_case

def contains_num(s):
    return any(i.isdigit() for i in s)


nlp = stanza.Pipeline('ru', download_method=False)
filename = "right.txt"

with open(filename, "r", encoding="utf-8") as file:
    texts = file.read().split("\n")

with open("dir/1.json", encoding="utf-8") as file:
    things = file.read()
d = dict(json.loads(things))

texts = d.values()
texts = """Панаки являлись родами от прямых потомков правящего Инки, исключая наследника, как правило от 2 сына Правителя; они хранили мумию умершего Инки и его жены, а также ведали информацией о деятельности самого правителя, сберегая её в кипу, песнях и изображениях, с целью передачи сведений из поколения в поколение.
Эти [чародеи] служат для предсказаний, и для того, чтобы рассказывать о том, что происходит в очень далёких местах, прежде чем оно придёт или сможет прийти в виде новости, ведь даже после прихода Испанцев, случилось так, что на расстоянии более 200 или трёхсот лиг знали о беспорядках, крупных сражениях, и восстаниях, и погибших, как у Тиранов, так и у тех, кто был на стороне Короля, и об отдельных лицах, в тот же день и час, когда таковые дела совершались, или на следующий день, о чём естественным путём было невозможно о них узнать так быстро.
В культуре инков флаг как таковой использовался нечасто, он был не государственным патриотическим символом, а скорее императорским штандартом и представлял собой квадратное полотнище радужных цветов, есть разные версии расположения цветов на флаге и разные версии количества цветов, но обычно сходятся на мнении, что на нём было 7 цветов радуги, от красного до фиолетового, как в спектре преломления света.
Флейты Пана сику составлялись из 2 частей — «ира» и «арка», в каждой из которых трубки были настроены с интервалом в терцию так, чтобы ноты диатонического звукоряда при движении мелодии брались попеременно то на 1, то на другой части.
Современный Правдинский район (муниципальный округ) включает в себя части сразу 3 исторических областей древней Пруссии — Натангии (по левому берегу Лавы), Бартии (в междуречье Лавы и Путиловки) и Надровии (правобережье Путиловки).
При короле Георге II в колониях случились 2 войны с интервалом в несколько лет; из них войной короля Георга называют только 1 (она же 3 война с французами и индейцами).
С ними прибыло некоторое количество припасов, а также 9 лёгких орудий.
Де Ланси выбрал местом конференции город Олбани и отправил приглашения 8 губернаторам, но только 6 колоний согласились участвовать.
Последующие 3 недели король и правительство составляли план действий.
Наступление на форт Дюкен и форт Ниагара должно было прервать сообщение между Квебеком и долиной Огайо, хотя для этого достаточно было 1 наступления, например, на форт Ниагара.
Через 2 дня губернатор Динвидди получил подробный рапорт Вашингтона.
Через 2 дня сдался соседний форт Гасперо.
В августе стало известно о разгроме Брэддока, ни никакой реакции правительства не последовало, и только через 2 месяца было принято решение набрать в армию несколько 1000 человек.
В августе стало известно о разгроме Брэддока, ни никакой реакции правительства не последовало, и только через 2 месяца было принято решение набрать в армию несколько 1000 человек.
Началась осада форта Осуиго, и через 3 дня форт сдался.
Соответственно, весной морской министр Франции отправил 3 флота с дополнительными войсками: 2 на Карибы и 1 в Канаду.
Питт считал, что 1 делом необходимо захватить Луисбург, и именно для этого направил в Америку 7 новых полков, но они прибыли в Галифакс только в июле.
Через несколько дней были построены осадные батареи, после чего началась бомбардировка укреплений, которая длилась 3 недели.
Амхерст оставил в крепости 4 полка, и отправил отряды Монктона и Вольфа для подчинения окрестностей Луисбурга.
У него было продовольствия всего на 8 дней, так что Эберкромби мог легко принудить его к капитуляции, просто перерезав коммуникацию, но Эберкромби опасался, что в форт прибудут подкрепления, а разведка уверила его, что позицию Монкальма можно взять фронтальной атакой.
Французы проиграли на обоих флангах, под Луисбургом и в Огайо, но удержали центр, так что планы Уильяма Питта удалось реализовать только на 2 трети.
Вольф разделил свою армию на 3 бригады (по 3 полка в бригаде) под командованием Монктона, Таунсенда и Мюррея.
Вольф разделил свою армию на 3 бригады (по 3 полка в бригаде) под командованием Монктона, Таунсенда и Мюррея.
Командование британской армией между тем принял генерал Таунсенд, который узнал, что отряд Бугенвиля угрожает его тылу, но вскоре 2 полка заставили Бугенвиля отступить.
При этому у французов на озере Шамплейн было 4 корабля, и для наступления по озеру Амхерсту пришлось тоже строить флот.
Это был сложный план: армии должны были выступить из 3 удалённых друг от друга точек, двигаться без связи друг с другом и одновременно встретиться в 1 месте.
Здесь произошло столкновение, известное как Сражение у 1000 островов.
В ходе боёв удалось затопить французский бриг и после 3 дней обстрела взять форт Леви.
До начала войны Джордж Вашингтон носил звание майора колониальных войск и командовал 1 из 4 военных дистриктов колонии Вирджиния.
Через 2 года жители Шенандоа выбрали его депутатом в Палату Бюргеров.
Удинский язык относится к лезгинской ветви нахско-дагестанской группы языков (восточно-кавказской) семье языков, делится на 2 диалекта — ниджский и огузский (варташенский).
Удинский язык имеет 2 диалекта: ниджский и варташенский (варташенско-октемберянский).
При этом каноническое и вероучительное единство 2 церквей сохранилось, почему Албанская церковь была в семье нехалкидонских Древневосточных православных церквей.
Ключевым решением Линуса стала публикация исходных текстов ещё малоработоспособной 1 версии ядра под свободной лицензией GNU GPL.
Теперь над ядром работал уже не 1 человек, разработка пошла быстрее и эффективнее.
Программное обеспечение, особенно свободное, — 1 из самых быстро развивающихся областей, поэтому мало 1 раз установить Linux, нужно ещё регулярно его обновлять.
Несмотря на то, что с появлением 1 дистрибутивов установка Linux уже не требует самостоятельной компиляции всех программ из исходных текстов, использование Linux оставалось уделом разработчиков: пользователь операционной системы с ним в тот период её развития мог заниматься почти исключительно программированием.
2 из 7 детей Карстена и Гудрун Берг Идландов.
Основной целью группы был саботаж военных кораблей, однако группа Идланда так и не осуществила ни 1 саботажа..
В каждом из 5 городов существовало крупное предприятие, поддерживающее сильную футбольную команду.
К слову, в это же самое время на должность 1 белгородского губернатора был назначен князь Юрий Юрьевич Трубецкой.
В итоге государственный деятель принял решение об образовании в городе Сумы особого учреждения, под контроль которого следовало определить 5 полков.
Белгородский губернатор и его администрация, как и ранее, осуществляли контроль за отправкой на строительные работы жителей слободских казацких полков, на окраинных территориях которых велось возведение 6 крепостей линии.
В период пребывания у власти в России Анны Иоанновны ни 1 из 3 губернаторов, возглавлявших за десятилетие её правления Белгородскую губернию, не избежал привлечения к денежному штрафу за всякого рода служебные нарушения.
Во время губернаторской службы он был привлечен к ответственности за неотправление в Счетную комиссию Главной Провиантской канцелярии ведомости о сборе и расходовании провианта для нужд российской армии, а также за неправильное решение дела, касавшегося беглых крестьян и взыскания с 2 помещиков штрафов за укрытие этих людей на территории своих владений.
После окончания 7 классов школы проживал и работал в Калуге.
Включает 4 экономических района:
4 небольшие комнаты своей квартиры с необыкновенно высокими, как в нежилом помещении, потолками, Софья Петровна убрала по своему вкусу.
8 лет мне довелось быть ученицей, товарищем по охоте и другом Левитана.
8 лет, посвящённых практическому изучению природы под руководством Левитана, — это выше всякой школы (С.П. Кувшинникова).
Это была мать и 2 очаровательные девочки наших лет.
Так, «готские» корни крымских татар в годы 2 мировой войны использовались немецкими оккупационными властями в Крыму в качестве «основания» для привлечения татар на службу в отряды карателей для борьбы с партизанским подпольем.
Избиратели каждого кантона выбирают Совет департамента (новое название генерального Совета): 2 советников разного пола.
В случае, когда по результатам 1 тура ни 1 кандидат не набирает абсолютного большинства голосов, проводится 2 тур голосования.
Щит четверочастный с оконечностью; в 1 червлёной части герб Англии: 3 золотые, с лазуревыми когтями и языком, леопарда; во 2 золотой, с червлёною двойною внутреннею каймою, процветшею и противопроцветшею червлёными же лилиями, четверти герб Шотландии: червлёный восстающий лев с лазуревыми когтями и языком; в 3 лазуревой четверти герб Ирландии: золотая арфа с серебряными струнами; в 4 лазуревой же части герб Франции: 3 золотые лилии; в серебряной оконечности герб Канады: червлёная ветвь о 3 червлёных же кленовых листьях; щит увенчан золотым турнирным шлемом с бурелетом, перевитым серебром и червленью; намёт из червлёных и серебряных кленовых листьев; на шлеме стоящий золотой коронованный леопард с серебряными когтями и червлёным языком, держащий одною лапою червлёный кленовый лист; надо львом королевская корона; вокруг щита червлёная с золотою каймою лента с начертанным по ней золотом девизом: «Desiderantes Melioreum Patriam», что значит «Они желали лучшей страны»; по правую сторону золотой лев с червлёными когтями и языком, поддерживающий Союзный гюйс: лазуревое полотнище скошенное справа и слева червлёным с серебряною каймою Андреевским крестом, затем рассечённое и пересечённое червлёным с серебряною каймою Георгиевским крестом; по левую сторону восстающий серебряный единорог, с золотыми гривою, рогом, и копытами, закованный в золотую же цепь и поддерживающий знамя Франции: лазуревое полотнище с 3 золотыми лилиями; оба стоят на лазуревой с золотою каймою ленте с начертанным по ней золотом девизом: «A mari usque ad mare», что значит «От моря до моря»; под лентою карниз из роз, чертополоха, клевера и лилий.
Щит четверочастный с оконечностью; в 1 червлёной части герб Англии: 3 золотые, с лазуревыми когтями и языком, леопарда; во 2 золотой, с червлёною двойною внутреннею каймою, процветшею и противопроцветшею червлёными же лилиями, четверти герб Шотландии: червлёный восстающий лев с лазуревыми когтями и языком; в 3 лазуревой четверти герб Ирландии: золотая арфа с серебряными струнами; в 4 лазуревой же части герб Франции: 3 золотые лилии; в серебряной оконечности герб Канады: червлёная ветвь о 3 червлёных же кленовых листьях; щит увенчан золотым турнирным шлемом с бурелетом, перевитым серебром и червленью; намёт из червлёных и серебряных кленовых листьев; на шлеме стоящий золотой коронованный леопард с серебряными когтями и червлёным языком, держащий одною лапою червлёный кленовый лист; надо львом королевская корона; вокруг щита червлёная с золотою каймою лента с начертанным по ней золотом девизом: «Desiderantes Melioreum Patriam», что значит «Они желали лучшей страны»; по правую сторону золотой лев с червлёными когтями и языком, поддерживающий Союзный гюйс: лазуревое полотнище скошенное справа и слева червлёным с серебряною каймою Андреевским крестом, затем рассечённое и пересечённое червлёным с серебряною каймою Георгиевским крестом; по левую сторону восстающий серебряный единорог, с золотыми гривою, рогом, и копытами, закованный в золотую же цепь и поддерживающий знамя Франции: лазуревое полотнище с 3 золотыми лилиями; оба стоят на лазуревой с золотою каймою ленте с начертанным по ней золотом девизом: «A mari usque ad mare», что значит «От моря до моря»; под лентою карниз из роз, чертополоха, клевера и лилий.
Щит четверочастный с оконечностью; в 1 червлёной части герб Англии: 3 золотые, с лазуревыми когтями и языком, леопарда; во 2 золотой, с червлёною двойною внутреннею каймою, процветшею и противопроцветшею червлёными же лилиями, четверти герб Шотландии: червлёный восстающий лев с лазуревыми когтями и языком; в 3 лазуревой четверти герб Ирландии: золотая арфа с серебряными струнами; в 4 лазуревой же части герб Франции: 3 золотые лилии; в серебряной оконечности герб Канады: червлёная ветвь о 3 червлёных же кленовых листьях; щит увенчан золотым турнирным шлемом с бурелетом, перевитым серебром и червленью; намёт из червлёных и серебряных кленовых листьев; на шлеме стоящий золотой коронованный леопард с серебряными когтями и червлёным языком, держащий одною лапою червлёный кленовый лист; надо львом королевская корона; вокруг щита червлёная с золотою каймою лента с начертанным по ней золотом девизом: «Desiderantes Melioreum Patriam», что значит «Они желали лучшей страны»; по правую сторону золотой лев с червлёными когтями и языком, поддерживающий Союзный гюйс: лазуревое полотнище скошенное справа и слева червлёным с серебряною каймою Андреевским крестом, затем рассечённое и пересечённое червлёным с серебряною каймою Георгиевским крестом; по левую сторону восстающий серебряный единорог, с золотыми гривою, рогом, и копытами, закованный в золотую же цепь и поддерживающий знамя Франции: лазуревое полотнище с 3 золотыми лилиями; оба стоят на лазуревой с золотою каймою ленте с начертанным по ней золотом девизом: «A mari usque ad mare», что значит «От моря до моря»; под лентою карниз из роз, чертополоха, клевера и лилий.
В четырёхчастном щите помещались гербы 4 провинций.
Утверждённый герб во многом сходен с гербом Соединённого Королевства, но с добавлением кленовых листьев в основание и элементов королевского герба Франции в 4 четверти.
4 части символизируют страны, из которых прибыли предки канадцев: 3 золотых льва на красном поле символизируют Англию, красный лев на золотом поле — Шотландию, золотая арфа на синем поле — Ирландию, 3 золотых лилии на синем поле — Францию.
4 части символизируют страны, из которых прибыли предки канадцев: 3 золотых льва на красном поле символизируют Англию, красный лев на золотом поле — Шотландию, золотая арфа на синем поле — Ирландию, 3 золотых лилии на синем поле — Францию.
4 части символизируют страны, из которых прибыли предки канадцев: 3 золотых льва на красном поле символизируют Англию, красный лев на золотом поле — Шотландию, золотая арфа на синем поле — Ирландию, 3 золотых лилии на синем поле — Францию.
5 (нижняя) часть — 3 красных листа сахарного клёна на серебряном поле, растущие из 1 ветви как символ развития единой нации из многих народов.
5 (нижняя) часть — 3 красных листа сахарного клёна на серебряном поле, растущие из 1 ветви как символ развития единой нации из многих народов.
У Листа есть 6 этюдов, написанных на темы Паганини.
3 его этюд написан на тему финала 2 скрипичного концерта Паганини (в си-миноре).
Он играется в быстром темпе allegretto, и скачки в партии пианиста иногда достигают 2 октав.
Причём даже в пределах 1 текста могли встречаться разные написания 1 и того же слова.
Причём даже в пределах 1 текста могли встречаться разные написания 1 и того же слова.
1 из 1 разработчиков кириллического шрифта для литовского языка в XIX веке был С. П. Микуцкий.
Бадр ад-Дин аль-Кашмири (араб. بدر الدين الكشميري‎) — плодовитый среднеазиатский писатель 2 половины XVI века.
Имеется лишь 2 упоминания о нём в трудах других авторов: в тазкире от Мутриби в «Нусха-е зиба-е Джахангир» и в агиографии о происхождении Джуйбаридов «Матлаб ат-талибин».
Всю спортивную карьеру тренируется у 1 тренера Ибрагима Хидирова, который воспитал плеяду чемпионов России, Мира и Европы по тайскому боксу и кикбоксингу, в том числе чемпион Мира по тайскому боксу Гаджи Меджидов и чемпион Мира One Championship в разделе кикбоксинг Алаверди Рамазанов.
Считая 1 параллель прикрывающим средством против первоначальных вылазок, Вобан только на 4 ночь решил заложить 5 рикошетных батарей во 2 параллели, на продолжении фасов атакованных построек, для стрельбы уменьшенными зарядами.
Считая 1 параллель прикрывающим средством против первоначальных вылазок, Вобан только на 4 ночь решил заложить 5 рикошетных батарей во 2 параллели, на продолжении фасов атакованных построек, для стрельбы уменьшенными зарядами.
На 8 ночь все 3 исходящих угла прикрытого пути были атакованы, и осаждающий, произведя венчание гласиса.
2 испанских драгунских полка остановили атаку, чтобы дать остальной части испанской армии время для развертывания.
Всю свою карьеру провёл во французском клубе «Ренн», где считается 1 из 1 выдающихся игроков.
Лучший бомбардир 1 розыгрыша чемпионата Франции.
В течение 2 лет после перехода Кайзер играл только в товарищеских матчах, так как многие французские клубы (включая «Ренн») объявили бойкот французскому чемпионату.
Во время 2 мировой войны Кайзер продолжал жить во Франции.
Клуб получил своё название от своего Центральный комитет был переименован в Правление, должность Генерального секретаря Центрального комитета в должность Председателя, которым был избран Грегор Гизи (аналогично земельные, районные и местные комитеты были переименованы в земельные, районные и местные правления, должности 1 секретарей земельных, районных и местных комитетов в должности земельных, районных и местных председателей).
Существовали первичные организации 3 видов — производственные группы (betriebsgruppe), жилищные группы (wohngebietsgruppe) и учебные группы (hochschulgruppe).
Но после этого сезона он ни сыграл за основную команду «Шальке» ни разу, лишь попадал в заявку и принимал участие в матчах 2 команды.
В конце 20-начале 30 годов VII века разгорелась война между Кадваллоном Гвинедским и Эдвином Нортумбрийским, наиболее сильным англосаксонским королём того времени.
↑  Макс Ферстаппен наказан потерей 5 мест за инцидент в Монако и еще 10 мест за 5 замену элементов силовой установки
↑  Макс Ферстаппен наказан потерей 5 мест за инцидент в Монако и еще 10 мест за 5 замену элементов силовой установки
↑  Себастьян Феттель наказан потерей 5 мест за обгон под красными флагами в субботней тренировке
↑  Дженсон Баттон наказан штрафным проездом по пит-лейн за установку 5 турбины и 5 системы рекуперации кинетической энергии
↑  Дженсон Баттон наказан штрафным проездом по пит-лейн за установку 5 турбины и 5 системы рекуперации кинетической энергии
Будучи уже устаревшим к началу 2 мировой войны, нашел ограниченное боевое применение в ВВС Соединённых Штатов.
«В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром 14 числа весеннего месяца нисана в крытую колоннаду между 2 крыльями дворца Ирода Великого вышел прокуратор Иудеи Понтий Пилат.»
Со 2 дня Песаха ведётся отсчёт дней Омера (праздника приношения 1 колосков пшеницы).
Со 2 дня Песаха ведётся отсчёт дней Омера (праздника приношения 1 колосков пшеницы).
Библиотека прекратила своё существование в годы 2 мировой войны.
«Автографы войны» (портреты инвалидов Великой Отечественной войны, написанные в Валаамском доме инвалидов, Бахчисарае, Омске, на Сахалине, в Армении), «Реквием» (рисунки остатков фашистских концлагерей в Польше, Чехии и Германии), «Молитва о мире» (результат 5 поездок в воюющий Афганистан), «Международный терроризм» (последствия военных конфликтов в Чечне и Южной Осетии), «Душевнобольные России» (портреты, сделанные в психиатрических больницах разных регионов страны).
В его новых фильмах снимаются голливудские звёзды 1 величины — Николас Кейдж («Плохой лейтенант»), Кристиан Бейл («Спасительный рассвет»), Тим Рот («Непобедимый»).
Сыновьями Фестия были Ификл и Афарей у Вакхилида, Ификл, Евипп, Плексипп и Еврипил у Псевдо-Аполлодора, Ификл, Полифант, Фан, Еврипил и Плексипп у схолиастов «Илиады» и «Аргонавтики», Плексипп и Токсей у Овидия, Агенор у Псевдо-Гигина, Профоой и Комет у Павсания, Прокаон у ещё 1 схолиаста «Илиады», Калидон у Псевдо-Плутарха.
Лауреат 5 премий BAFTA, двукратный номинант на премию «Оскар», а также номинант на премию «Золотой глобус».
Стив — 3 из 6 детей в семье.
в электроразведке при исследованиях на глубинах от 1 десятков метров до 1 десятков километров:
в электроразведке при исследованиях на глубинах от 1 десятков метров до 1 десятков километров:
в электроразведке при исследованиях на глубинах от 1 десятков метров до 1 десятков километров:
в электроразведке при исследованиях на глубинах от 1 десятков метров до 1 десятков километров:
Рецессивные генетические нарушения возникают, когда человек наследует 2 копии аномального гена 1 и того же признака, по 1 от каждого родителя.
Рецессивные генетические нарушения возникают, когда человек наследует 2 копии аномального гена 1 и того же признака, по 1 от каждого родителя.
1 из задач испытаний было проведение на борту предполетного обслуживания 2 самолётов, осуществлявших патрулирование и разведку по флангам «Акрона».
Шлюпка с «Феба» подобрала ещё троих членов экипажа: главного радиста Роберта У. Коплэнда, помощника боцмана 2 класса Ричарда Е. Диала и авиационного механика 2 класса Муди Е. Ервина.
После окончания Гарвардской школы бизнеса Гейнц служил в команде резерва ВВС США и был на действительной службе в течение 1 года.
Пластика фасада усложнена горизонтальной расшивкой простенков 1 этажа и подоконными нишами на 2.
Дворовый и боковые фасады решены аналогично главному — путём повторения 1 частей, комбинации других, а также упрощения отдельных фрагментом.
Он начал играть еще в детстве в возрасте 9 лет, когда проходил прослушивание в Королевскую Шекспировскую труппу и был выбран из сотен других детей.
Его 1 работа была посвящена созданию модели верхней атмосферы по данным о снижении орбиты 1 спутника.
Об эффекте Лидова-Козаи в связи с поиском 9 планеты
«Хезболла» неоднократно заявляла, что освобождение Кунтара обязательно будет включено в сделку по обмену 2 захваченных израильских солдат резервистов Эльдада Регева и Эхуда Гольдвассера на заключённых в израильских тюрьмах.
Бой у Ярославиц стал единственным в ходе войны столкновением 2 кавалерийских дивизий в ситуации 1 на 1.
Сборник открывало стихотворение «Славянский орёл» Д. Н. Вергуна, в котором объяснялось, что такой орёл символизирует объединение «3 рас».
Бухтояров был автор более 200 научных трудов.
==== 7 синоби-мечников ====
Он был консультантом по реконструкции многих храмов в Керале, Тамилнаде и Карнатаке, а также Королевским архитектором для 3 королевских семей Траванкор, Кочин и Кожикод (Каликут).
Колонной из 3 легковых автомобилей участники стартовали из Иркутска, после чего преимущественно по сезонным дорогам (зимникам) достигли 1 из самых северных населенных пунктов России — поселка Тикси на побережье Моря Лаптевых.
В выводке может быть от 1 до 4 детёнышей.
В возрасте 10 недель детёныши выходят из нор.
Несмотря на это, с появлением 1 воинов-освободителей на улицах города харьковчане стали выходить из своих убежищ.
Клепов М. Ю. Офицеры — Георгиевские кавалеры 1 мировой войны.
«Лучшая ночь» — это «искренне-смущённая» поп-баллада, которая, по утверждениям Гуру Кена, музыкально продолжает традиции 1 альбома и «чудесным парадоксальным образом вдруг отсылает к лучшим балладам Виктора Цоя».
По словам певицы, перед выпуском альбома она испытывала «синдром 2 альбома», боясь провала пластинки, хотя альбом стал бестселлером по продажам.
При этом приятно, что успех 1 альбома заставил Максим подойти ко 2 более ответственно».
Во время Гражданской войны на территории деревни шли ожесточённые  бои между частями 27 стрелковой дивизии красных и 13 Сибирской стрелковой дивизии белых.
Во время Гражданской войны на территории деревни шли ожесточённые  бои между частями 27 стрелковой дивизии красных и 13 Сибирской стрелковой дивизии белых.
Брэд Дуриф получил премию «Золотой глобус» как «лучший дебютант», премию Британской киноакадемии BAFTA, а также номинацию на премию «Оскар» в категории «Лучший актёр 2 плана».
Однако несмотря на все попытки сломать стереотипическое восприятие своей внешности, актёр оказался обречён на преобладание именно 2 категории кино в своей кинобиографии.
У него есть дочь Кристина Дуриф от 1 жены Джанет, а также ещё 1 дочь, актриса Фиона Дуриф, от 2 жены Джони.
У него есть дочь Кристина Дуриф от 1 жены Джанет, а также ещё 1 дочь, актриса Фиона Дуриф, от 2 жены Джони.
У него есть дочь Кристина Дуриф от 1 жены Джанет, а также ещё 1 дочь, актриса Фиона Дуриф, от 2 жены Джони.
У него есть дочь Кристина Дуриф от 1 жены Джанет, а также ещё 1 дочь, актриса Фиона Дуриф, от 2 жены Джони.
В середине июня журналисты установили личности 8 псковских десантников, находившихся в Буче во время оккупации.
Трое из 8 российских военнослужащих на момент выхода журналистского расследования погибли.
Кавалеры ордена Славы 3 степеней
Окружность Брокара (окружность 7 точек) — окружность, диаметром которой является отрезок, соединяющий центр описанной окружности данного треугольника и его точку Лемуана.
В 7 номере опубликованы главы из повести Нины Щербак «Мерцающие сны» (в названии каждой из 4 частей — имя мужчины).
Текст построен на сопоставлении 2 человеческих типов: воспитанного в немыслимой роскоши отпрыска новых русских, замкнутого и полудикого от одиночества, — и англичанина средних лет, терпимого, искреннего, непосредственного и отзывчивого.
Он был зачислен в состав 2 батальона, созданного в Геранбойском районе.
Будучи студентом Университета Тафтса, он вышел на певицу и автора песен Трейси Чэпмен и стал исполнительным продюсером её 1 альбома.
Границы территории не охраняются, однако могут происходить стычки при встречах 1 группы с другой.
Мать 7 плеяд (Алкиона, Келено, Майя, Меропа, Стеропа (Астеропа), Тайгета и Электра).
Позже в октябре того же года Государственный департамент США включил его в список из 10 человек, «значительно поспособствовавших Китаю в невыполнении Объединённой китайско-британской декларации и Основного закона Гонконга».
=== Координация 6 царств против Цинь ===
Далее Су Цинь представил перед чжаоским князем подробный план союза 6 княжеств (Хань, Вэй, Ци, Чу, Янь и Чжао) для сдерживания Цинь.
Единственным выходом мог быть только союз 6 царств против Цинь.
Но при этом он описал преимущества союза 6 царств и выгоды от взаимообмена, когда чуский ван будет гегемоном.
После объединения 6 царств в союз по вертикали Су Цинь встал во главу союза, став сяном при 6 царях.
После захвата циским Сюань-ваном 10 городов царства Янь, Су Цинь смог урегулировать конфликт, города были возвращены, но яньский принц был послан заложником в Ци.
Список 1 леди США
== Поколенная роспись 1 представителей рода ==
В. Г. Белинский роман «2 призрака» назвал «четырёхтомным 0» и отнёс к «изнанке литературы».
Эти 2 атаки были наиболее эффективными операциями немецкого флота в Тихом океане во время 2 мировой войны.
Эти 2 атаки были наиболее эффективными операциями немецкого флота в Тихом океане во время 2 мировой войны.
Эйссен был более старшим из 2 капитанов и принял общее командование кораблями.
Это было самое большое сражение в Трансильвании за всё время 2 мировой войны.
После эфира он устроил скандал, подвергнув сомнению профессионализм ведущих и журналистов 5 канала, а зрителей назвав «элементарным быдлом».
Официальная страничка всероссийского праздника — бала выпускников «Алые паруса» на сайте «5 канала»
На базе 1 версии MMPI был создан Калифорнийский психологический опросник (англ. California Personality Inventory), в котором около половины вопросов взяты из MMPI.
В ходе такого объединения 1 из 2 маток рано или поздно будет устранена агрессией среди самок и рабочих.
== Таблица времени прохождения 1 и последнего поезда через станцию ==
Место для пункции — тело грудины на уровне 3 межреберья по средней линии или слегка отступая от средней линии вправо.
Луций Карминий Лузитаник (лат. Lucius Carminius Lusitanicus) — римский политический деятель 2 половины I века.""".split("\n")

texts = """Он предложил пересмотреть организационную структуру, в частности упразднить должность 1 заместителя председателя партии, а вместо нее ввести позицию исполнительного секретаря.
== Деятельность в статусе 1 заместителя председателя партии «Нур Отан» ==""".split("\n")
for se in texts:
    d = nlp(se)
    for s in d.sentences:
        print(s.text)
        for t in s.words:
            if contains_num(t.text):
                print("\n@@@@@@")
            print(t)
            if contains_num(t.text):
                print("@@@@@@\n")
        # arr = s.words
        # for t in s.words:
        #     if (t.upos == "NUM") and contains_num(t.text) and t.deprel == "nummod":
        #         if get_word_case(arr[t.head - 1].feats) == "Gen" and arr[t.head - 1].deprel == "nmod":
        #             print(s.text)
        #             #deplacy.render(d)
